devices
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { key: 1, user_id: 1 }, name: 'key_1_user_id_1' }
]
queues
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
markers
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
providers
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
media
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { timestamp: -1 }, name: 'timestamp_-1' },
  {
    v: 2,
    key: { forwarder_type: 1, forwarded: 1 },
    name: 'forwarder_type_1_forwarded_1'
  },
  {
    v: 2,
    key: { filename: 1, provider: 1 },
    name: 'filename_1_provider_1'
  },
  {
    v: 2,
    key: { provider: 1, account: 1, timestamp: 1 },
    name: 'provider_1_account_1_timestamp_1'
  },
  {
    v: 2,
    key: { provider: 1, timestamp: 1, device: 1 },
    name: 'provider_1_timestamp_1_device_1'
  }
]
accounts
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
